# For local database with docker compose
DATABASE_USER='user'
DATABASE_PASSWORD='password'
DATABASE_NAME='vocabulary-trainer-db'
DATABASE_PORT=5432

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

JWT_SECRET="shhh-its-a-secret"
